<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xIF-ra-bXq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meal Requests-->
        <scene sceneID="SBj-0B-v9a">
            <objects>
                <tableViewController id="exD-5H-l1U" customClass="MealRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="v1W-xf-6uV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestWithButtons" rowHeight="100" id="Ghu-TC-16v" customClass="MealRequestWithButtonsTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghu-TC-16v" id="cL4-Oa-lp0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Gavin: 7:00 pm Dinner                     @ Restaurant A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-cR-Kal">
                                            <rect key="frame" x="20" y="12" width="280" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="Ca0-9Q-4aq"/>
                                                <constraint firstAttribute="height" constant="41" id="otf-Ec-hGI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-sg-gv6">
                                            <rect key="frame" x="16" y="58" width="140" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="VQr-h9-6JX"/>
                                            </constraints>
                                            <state key="normal" title="Accept">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-kF-tEY">
                                            <rect key="frame" x="164" y="58" width="140" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="dMp-RO-qfU"/>
                                            </constraints>
                                            <state key="normal" title="Decline">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5JH-cR-Kal" firstAttribute="leading" secondItem="cL4-Oa-lp0" secondAttribute="leadingMargin" constant="12" id="2YQ-w9-7nY"/>
                                        <constraint firstItem="8yr-sg-gv6" firstAttribute="top" secondItem="5JH-cR-Kal" secondAttribute="bottom" constant="5" id="7Yy-pA-Qpq"/>
                                        <constraint firstItem="OJs-kF-tEY" firstAttribute="top" secondItem="5JH-cR-Kal" secondAttribute="bottom" constant="5" id="IM9-Ar-1gh"/>
                                        <constraint firstItem="8yr-sg-gv6" firstAttribute="leading" secondItem="cL4-Oa-lp0" secondAttribute="leadingMargin" constant="8" id="d1t-At-vSw"/>
                                        <constraint firstItem="OJs-kF-tEY" firstAttribute="leading" secondItem="8yr-sg-gv6" secondAttribute="trailing" constant="8" id="gds-rV-vAJ"/>
                                        <constraint firstItem="5JH-cR-Kal" firstAttribute="top" secondItem="cL4-Oa-lp0" secondAttribute="topMargin" constant="4" id="k2c-iR-kYE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="8yr-sg-gv6" id="Z3d-pK-qkF"/>
                                    <outlet property="declineButon" destination="OJs-kF-tEY" id="y4d-cw-xdK"/>
                                    <outlet property="mealLabel" destination="5JH-cR-Kal" id="01V-a8-cAW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestWithoutButtons" rowHeight="100" id="TdV-hT-DiS" customClass="MealRequestWithoutButtonsTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TdV-hT-DiS" id="U61-Ca-leq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Kevin: 7:30 pm Dinner                     @ Restaurant B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-BU-OOT">
                                            <rect key="frame" x="20" y="12" width="280" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="MBM-CW-DHS"/>
                                                <constraint firstAttribute="height" constant="41" id="rwf-Gl-AUW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have accepted this request." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-WI-7K1">
                                            <rect key="frame" x="37" y="61" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="G3Z-WI-7K1" secondAttribute="bottom" constant="9.5" id="XiJ-9D-7fo"/>
                                        <constraint firstItem="B8E-BU-OOT" firstAttribute="leading" secondItem="U61-Ca-leq" secondAttribute="leadingMargin" constant="12" id="eWm-vL-d9j"/>
                                        <constraint firstItem="G3Z-WI-7K1" firstAttribute="top" secondItem="B8E-BU-OOT" secondAttribute="bottom" constant="8" symbolic="YES" id="pph-I6-ZIv"/>
                                        <constraint firstItem="B8E-BU-OOT" firstAttribute="top" secondItem="U61-Ca-leq" secondAttribute="topMargin" constant="4" id="s4K-2E-7Di"/>
                                        <constraint firstItem="G3Z-WI-7K1" firstAttribute="centerX" secondItem="B8E-BU-OOT" secondAttribute="centerX" id="t9k-Hs-Zau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealLabel" destination="B8E-BU-OOT" id="YB7-jU-FMT"/>
                                    <outlet property="messageLabel" destination="G3Z-WI-7K1" id="o4j-ul-h89"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exD-5H-l1U" id="DDg-vT-B2s"/>
                            <outlet property="delegate" destination="exD-5H-l1U" id="Wfj-u3-RSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal Requests" id="rHE-0N-ETu">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="1dP-wT-7k3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qOb-cr-oai">
                            <connections>
                                <segue destination="QbC-PE-MnJ" kind="show" id="9lx-UO-Hkp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3P-49-sKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-898"/>
        </scene>
        <!--Create Meal Request-->
        <scene sceneID="520-Mw-Z01">
            <objects>
                <viewController id="QbC-PE-MnJ" customClass="CreateMealRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpB-qn-JnB"/>
                        <viewControllerLayoutGuide type="bottom" id="dfZ-Ie-geI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ob-qV-5T9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-2T-MBb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-0a-5gN">
                                        <rect key="frame" x="63" y="391" width="475" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="e9o-7P-P22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Invite friends">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7a8-Ms-dDU" kind="show" id="rJ5-q3-7JL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-YC-zC8">
                                        <rect key="frame" x="33" y="314" width="535" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-B3-kyy">
                                        <rect key="frame" x="33" y="285" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-aH-VnR">
                                        <rect key="frame" x="16" y="108" width="568" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="435453971.47110599">
                                            <!--2014-10-19 23:26:11 +0000-->
                                        </date>
                                    </datePicker>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-kr-vH2">
                                        <rect key="frame" x="16" y="55" width="568" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zh6-iY-GTd"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Breakfast"/>
                                            <segment title="Lunch"/>
                                            <segment title="Dinner"/>
                                            <segment title="Other"/>
                                        </segments>
                                        <connections>
                                            <action selector="mealTypeSelected:" destination="QbC-PE-MnJ" eventType="valueChanged" id="cNC-ki-aeO"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7f-kr-vH2" firstAttribute="leading" secondItem="UUb-aH-VnR" secondAttribute="leading" id="3me-bN-SFS"/>
                                    <constraint firstItem="6Kp-0a-5gN" firstAttribute="leading" secondItem="f7j-2T-MBb" secondAttribute="leading" constant="63" id="4Le-K4-Pyt"/>
                                    <constraint firstItem="T9n-YC-zC8" firstAttribute="top" secondItem="WAg-B3-kyy" secondAttribute="bottom" constant="8" symbolic="YES" id="7LL-Kl-Mao"/>
                                    <constraint firstAttribute="trailing" secondItem="H7f-kr-vH2" secondAttribute="trailing" constant="16" id="87l-t3-cA2"/>
                                    <constraint firstItem="WAg-B3-kyy" firstAttribute="top" secondItem="UUb-aH-VnR" secondAttribute="bottom" constant="15" id="9Vp-XF-RGm"/>
                                    <constraint firstItem="UUb-aH-VnR" firstAttribute="trailing" secondItem="H7f-kr-vH2" secondAttribute="trailing" id="9rH-uQ-sZw"/>
                                    <constraint firstItem="H7f-kr-vH2" firstAttribute="leading" secondItem="f7j-2T-MBb" secondAttribute="leading" constant="16" id="Cpq-1b-XPj"/>
                                    <constraint firstItem="6Kp-0a-5gN" firstAttribute="top" secondItem="T9n-YC-zC8" secondAttribute="bottom" constant="47" id="JEx-Hj-2CL"/>
                                    <constraint firstItem="T9n-YC-zC8" firstAttribute="centerX" secondItem="UUb-aH-VnR" secondAttribute="centerX" id="WAS-XQ-Gdg"/>
                                    <constraint firstItem="6Kp-0a-5gN" firstAttribute="centerX" secondItem="f7j-2T-MBb" secondAttribute="centerX" id="YKy-8r-6S6"/>
                                    <constraint firstItem="WAg-B3-kyy" firstAttribute="leading" secondItem="f7j-2T-MBb" secondAttribute="leading" constant="33" id="cSh-bQ-Ves"/>
                                    <constraint firstItem="H7f-kr-vH2" firstAttribute="top" secondItem="f7j-2T-MBb" secondAttribute="top" constant="55" id="fHc-rQ-Wf5"/>
                                    <constraint firstItem="UUb-aH-VnR" firstAttribute="top" secondItem="H7f-kr-vH2" secondAttribute="bottom" constant="32" id="lXT-Bk-TjP"/>
                                    <constraint firstItem="T9n-YC-zC8" firstAttribute="leading" secondItem="WAg-B3-kyy" secondAttribute="leading" id="ofV-Dm-cLl"/>
                                    <constraint firstItem="T9n-YC-zC8" firstAttribute="centerX" secondItem="6Kp-0a-5gN" secondAttribute="centerX" id="rcj-wy-7zY"/>
                                    <constraint firstAttribute="bottom" secondItem="6Kp-0a-5gN" secondAttribute="bottom" constant="161" id="wbp-yf-ptC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7j-2T-MBb" firstAttribute="top" secondItem="8ob-qV-5T9" secondAttribute="top" id="9Kq-8l-y7b"/>
                            <constraint firstItem="f7j-2T-MBb" firstAttribute="bottom" secondItem="dfZ-Ie-geI" secondAttribute="top" id="Hod-FB-FiG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7j-2T-MBb" secondAttribute="trailing" id="MIo-Nq-fAv"/>
                            <constraint firstItem="f7j-2T-MBb" firstAttribute="trailing" secondItem="hpB-qn-JnB" secondAttribute="trailing" id="MXA-u4-q7r"/>
                            <constraint firstItem="f7j-2T-MBb" firstAttribute="leading" secondItem="hpB-qn-JnB" secondAttribute="leading" id="SYJ-MY-Mei"/>
                            <constraint firstItem="f7j-2T-MBb" firstAttribute="leading" secondItem="8ob-qV-5T9" secondAttribute="leadingMargin" id="fae-os-M4f"/>
                            <constraint firstItem="f7j-2T-MBb" firstAttribute="top" secondItem="8ob-qV-5T9" secondAttribute="topMargin" id="k49-6V-6CK"/>
                            <constraint firstItem="dfZ-Ie-geI" firstAttribute="top" secondItem="f7j-2T-MBb" secondAttribute="bottom" id="ycO-DJ-chv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Meal Request" id="KQt-E9-ZQz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MMz-RJ-0GE">
                            <connections>
                                <segue destination="7lW-uy-nif" kind="modal" id="nik-Zf-0BQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTextBox" destination="T9n-YC-zC8" id="yHV-bE-Q3n"/>
                        <outlet property="timePicker" destination="UUb-aH-VnR" id="d70-bR-zR3"/>
                        <outlet property="typeButtons" destination="H7f-kr-vH2" id="fsJ-tx-lxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6n-Nw-Ffe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-898"/>
        </scene>
        <!--Invite Friend-->
        <scene sceneID="QJN-6b-Dk4">
            <objects>
                <tableViewController id="7a8-Ms-dDU" customClass="InviteFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eYF-Sj-tCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" textLabel="H5g-U9-rMF" style="IBUITableViewCellStyleDefault" id="1gc-Sn-0Uo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gc-Sn-0Uo" id="vyA-A2-yns">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H5g-U9-rMF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7a8-Ms-dDU" id="tVz-iD-N9w"/>
                            <outlet property="delegate" destination="7a8-Ms-dDU" id="hUq-td-8rD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite Friend" id="0mL-Nd-rLe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="fy2-v8-Oh4">
                            <connections>
                                <segue destination="7lW-uy-nif" kind="modal" identifier="backToMealRequests" id="QtV-oB-p0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb1-6j-Icj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-1279"/>
        </scene>
        <!--Invite Friends-->
        <scene sceneID="d9u-8l-4BM">
            <objects>
                <tableViewController id="Twq-2p-gmz" customClass="InviteFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="98l-qa-QLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="vSS-r7-LVE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSS-r7-LVE" id="VqD-My-tuA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twq-2p-gmz" id="hlh-4G-LTU"/>
                            <outlet property="delegate" destination="Twq-2p-gmz" id="FMO-VK-eU8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite Friends" id="IkP-dQ-Jkw">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="EWu-eV-mPm">
                            <connections>
                                <segue destination="QbC-PE-MnJ" kind="show" id="aDb-i9-AGf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="oiA-3q-xsj">
                            <connections>
                                <segue destination="7lW-uy-nif" kind="show" identifier="inviteFriendsToMealRequests" id="xRy-2y-wcX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cE-5b-oGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-898"/>
        </scene>
        <!--Friend Search-->
        <scene sceneID="c1x-Wi-giR">
            <objects>
                <viewController title="Friend Search" id="y5v-ly-pdB" customClass="SearchAndAddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyg-Cu-z2y"/>
                        <viewControllerLayoutGuide type="bottom" id="udt-Pb-YJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPT-Vg-1G4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="username" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-51-KBi">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="y5v-ly-pdB" id="l3A-kP-Mfr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="friendSearchResultTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-Pn-G0J">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="addFriendCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFriendCell" id="yhh-jJ-jIC" customClass="AddFriendTableViewCell">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhh-jJ-jIC" id="O3H-ks-TIh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="addFriendUsername" text="Gavin Chu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-WS-v6D">
                                                    <rect key="frame" x="18" y="12" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="4fe-sO-4YZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="addButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO5-Ek-V7v">
                                                    <rect key="frame" x="540" y="0.0" width="60" height="44"/>
                                                    <color key="backgroundColor" red="0.20115855639999999" green="0.81634646050000004" blue="0.1109455785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="67m-gJ-GA8"/>
                                                        <constraint firstAttribute="width" constant="60" id="AcT-vg-hND"/>
                                                    </constraints>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TWu-WS-v6D" firstAttribute="leading" secondItem="O3H-ks-TIh" secondAttribute="leadingMargin" constant="10" id="33n-gr-e5i"/>
                                                <constraint firstAttribute="centerY" secondItem="nO5-Ek-V7v" secondAttribute="centerY" id="5iW-df-1zd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nO5-Ek-V7v" secondAttribute="trailing" constant="-8" id="6IL-NQ-Rcv"/>
                                                <constraint firstItem="nO5-Ek-V7v" firstAttribute="top" secondItem="O3H-ks-TIh" secondAttribute="top" id="7xF-Li-2sx"/>
                                                <constraint firstItem="nO5-Ek-V7v" firstAttribute="centerY" secondItem="TWu-WS-v6D" secondAttribute="centerY" constant="-1.75" id="OgQ-Ur-eZL"/>
                                                <constraint firstItem="nO5-Ek-V7v" firstAttribute="trailing" secondItem="O3H-ks-TIh" secondAttribute="trailingMargin" id="SAB-Ed-4CB"/>
                                                <constraint firstAttribute="centerY" secondItem="TWu-WS-v6D" secondAttribute="centerY" id="oAu-bl-zhs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7xF-Li-2sx"/>
                                                    <exclude reference="OgQ-Ur-eZL"/>
                                                    <exclude reference="SAB-Ed-4CB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="nO5-Ek-V7v" id="6Ih-NP-UX3"/>
                                            <outlet property="friendUsername" destination="TWu-WS-v6D" id="hyF-6u-64R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y5v-ly-pdB" id="0RK-a1-4Lb"/>
                                    <outlet property="delegate" destination="y5v-ly-pdB" id="XA7-Qf-Icy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hi8-Pn-G0J" firstAttribute="top" secondItem="yCJ-51-KBi" secondAttribute="bottom" id="CeE-mh-MUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCJ-51-KBi" secondAttribute="trailing" constant="-16" id="HIY-6O-bCd"/>
                            <constraint firstItem="Hi8-Pn-G0J" firstAttribute="leading" secondItem="uPT-Vg-1G4" secondAttribute="leadingMargin" constant="-16" id="Ntv-pu-p13"/>
                            <constraint firstItem="yCJ-51-KBi" firstAttribute="leading" secondItem="uPT-Vg-1G4" secondAttribute="leadingMargin" constant="-16" id="Q18-sY-tJh"/>
                            <constraint firstItem="yCJ-51-KBi" firstAttribute="top" secondItem="pyg-Cu-z2y" secondAttribute="bottom" id="Sls-5I-YR3"/>
                            <constraint firstItem="Hi8-Pn-G0J" firstAttribute="bottom" secondItem="udt-Pb-YJy" secondAttribute="top" id="hf2-aj-T8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hi8-Pn-G0J" secondAttribute="trailing" constant="-16" id="tMe-aI-87N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Search" id="aGQ-xO-vv1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j9x-k2-ynd">
                            <connections>
                                <segue destination="fMr-Y7-Pm3" kind="unwind" unwindAction="unwindFromSearchAndAddFriend:" id="Fx2-ZX-Bwn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendSearchBar" destination="yCJ-51-KBi" id="59p-1K-SLV"/>
                        <outlet property="tableView" destination="Hi8-Pn-G0J" id="9uH-yL-jed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYW-Gf-jpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fMr-Y7-Pm3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-68"/>
        </scene>
        <!--Friends-->
        <scene sceneID="K2s-ue-ygH">
            <objects>
                <tableViewController id="66S-HI-aoh" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="03t-y6-2BP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="inviteFriendCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteFriendCell" id="3hE-00-uh4" customClass="InviteFriendTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="friendUsername" tableViewCell="3hE-00-uh4" id="5DB-q3-Kqo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="inviteButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-eA-p4A">
                                            <rect key="frame" x="540" y="0.0" width="60" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="afT-9M-9j9"/>
                                                <constraint firstAttribute="width" constant="60" id="tqC-k5-fLz"/>
                                            </constraints>
                                            <state key="normal" title="Invite">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="inviteFriendUsername" text="Yaohui Ye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-PP-VWv">
                                            <rect key="frame" x="18" y="11" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="6xc-Rp-zUZ"/>
                                                <constraint firstAttribute="width" constant="210" id="feA-17-ob3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6xc-Rp-zUZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wv7-eA-p4A" firstAttribute="centerY" secondItem="ZCV-PP-VWv" secondAttribute="centerY" id="44n-jc-eqC"/>
                                        <constraint firstItem="ZCV-PP-VWv" firstAttribute="leading" secondItem="5DB-q3-Kqo" secondAttribute="leadingMargin" constant="10" id="4DP-KQ-BVD"/>
                                        <constraint firstItem="ZCV-PP-VWv" firstAttribute="centerY" secondItem="5DB-q3-Kqo" secondAttribute="centerY" id="8qM-hK-Sxk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wv7-eA-p4A" secondAttribute="trailing" constant="-8" id="FHH-IL-NYu"/>
                                        <constraint firstItem="Wv7-eA-p4A" firstAttribute="top" secondItem="5DB-q3-Kqo" secondAttribute="top" id="hwd-Un-ibd"/>
                                        <constraint firstAttribute="trailing" secondItem="Wv7-eA-p4A" secondAttribute="trailing" id="q5T-1r-nSX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hwd-Un-ibd"/>
                                            <exclude reference="q5T-1r-nSX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendUsername" destination="ZCV-PP-VWv" id="bQH-1l-eDx"/>
                                    <outlet property="inviteButton" destination="Wv7-eA-p4A" id="KUq-Yc-hM0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="addFriendCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFriendCell" id="Kvy-nP-4pk" customClass="AddFriendTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kvy-nP-4pk" id="We0-2y-cXu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="addFriendUsername" text="Kevin Hsieh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csW-H8-Wuf">
                                            <rect key="frame" x="18" y="12" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="aC8-Jk-rOP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="addButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-WA-1Vp">
                                            <rect key="frame" x="540" y="0.0" width="60" height="44"/>
                                            <color key="backgroundColor" red="0.20115855640822206" green="0.81634646045918369" blue="0.11094557851917553" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="0xa-dp-mGP"/>
                                                <constraint firstAttribute="width" constant="60" id="4l3-ji-JDV"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pCo-WA-1Vp" firstAttribute="trailing" secondItem="We0-2y-cXu" secondAttribute="trailingMargin" id="1vk-Sa-Qwe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pCo-WA-1Vp" secondAttribute="trailing" constant="-8" id="Npi-xu-CPm"/>
                                        <constraint firstItem="pCo-WA-1Vp" firstAttribute="centerY" secondItem="csW-H8-Wuf" secondAttribute="centerY" constant="-1.75" id="Nww-nd-zWQ"/>
                                        <constraint firstItem="csW-H8-Wuf" firstAttribute="leading" secondItem="We0-2y-cXu" secondAttribute="leadingMargin" constant="10" id="RpF-VA-KUG"/>
                                        <constraint firstAttribute="centerY" secondItem="pCo-WA-1Vp" secondAttribute="centerY" id="iod-gk-Srw"/>
                                        <constraint firstAttribute="centerY" secondItem="csW-H8-Wuf" secondAttribute="centerY" id="l5q-G1-hiP"/>
                                        <constraint firstItem="pCo-WA-1Vp" firstAttribute="top" secondItem="We0-2y-cXu" secondAttribute="top" id="qgS-pU-jRM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1vk-Sa-Qwe"/>
                                            <exclude reference="Nww-nd-zWQ"/>
                                            <exclude reference="qgS-pU-jRM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="pCo-WA-1Vp" id="KoP-vi-uJC"/>
                                    <outlet property="friendUsername" destination="csW-H8-Wuf" id="fzr-Fq-BHG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66S-HI-aoh" id="Lbb-MJ-Lde"/>
                            <outlet property="delegate" destination="66S-HI-aoh" id="5kI-rW-E73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="8SP-oF-TJI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YYj-x1-o9a">
                            <connections>
                                <segue destination="y5v-ly-pdB" kind="show" id="hDg-HI-aeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaY-Ph-Uje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-68"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aBs-Rf-lVZ">
            <objects>
                <navigationController id="Eee-QN-lvT" customClass="FriendsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="jJ7-Gn-bh0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4s-TS-4PN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66S-HI-aoh" kind="relationship" relationship="rootViewController" id="G7C-l9-mcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxk-XJ-c3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-68"/>
        </scene>
        <!--Requests-->
        <scene sceneID="qam-Iy-cDk">
            <objects>
                <navigationController id="7lW-uy-nif" customClass="MealRequestsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" id="zcc-e6-Gfd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tsq-XM-kGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exD-5H-l1U" kind="relationship" relationship="rootViewController" id="vBw-qm-zAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uer-IK-tGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-898"/>
        </scene>
        <!--MainTab-->
        <scene sceneID="85R-cA-75s">
            <objects>
                <tabBarController title="MainTab" id="irN-av-fR1" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rcQ-RW-xJP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QKk-IZ-DpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7lW-uy-nif" kind="relationship" relationship="viewControllers" id="b1u-Yr-zKn"/>
                        <segue destination="Eee-QN-lvT" kind="relationship" relationship="viewControllers" id="Jbt-vL-o5W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKa-WZ-Jhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-506"/>
        </scene>
        <!--Login-->
        <scene sceneID="yjB-j8-Lo6">
            <objects>
                <viewController title="Login" id="xIF-ra-bXq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzd-jj-JyE"/>
                        <viewControllerLayoutGuide type="bottom" id="nU2-bR-jz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYt-Kg-1Co">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usernameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-Ju-vrY">
                                <rect key="frame" x="30" y="125" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="textFieldDidEnd:" destination="xIF-ra-bXq" eventType="editingDidEnd" id="2eS-SQ-saI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="passwordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-4b-PYA">
                                <rect key="frame" x="30" y="170" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidEnd:" destination="xIF-ra-bXq" eventType="editingDidEnd" id="aqE-8N-5EF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="197" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On1-jp-N5M">
                                <rect key="frame" x="60" y="215" width="480" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="xIF-ra-bXq" eventType="touchUpInside" id="Hlv-pa-skW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-jX-LaW">
                                <rect key="frame" x="60" y="255" width="480" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="xIF-ra-bXq" eventType="touchUpInside" id="GkB-dk-H2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGu-xe-N44">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" text="YANA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-wU-Cfo">
                                <rect key="frame" x="20" y="63" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="On1-jp-N5M" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="60" id="1bO-dX-poH"/>
                            <constraint firstItem="yhB-jX-LaW" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="60" id="BZM-Q9-dG3"/>
                            <constraint firstItem="yhB-jX-LaW" firstAttribute="top" secondItem="On1-jp-N5M" secondAttribute="bottom" constant="10" id="G1G-jO-gG2"/>
                            <constraint firstAttribute="trailing" secondItem="l1q-Ju-vrY" secondAttribute="trailing" constant="30" id="Gdj-fV-psp"/>
                            <constraint firstItem="Rx8-4b-PYA" firstAttribute="top" secondItem="l1q-Ju-vrY" secondAttribute="bottom" constant="15" id="H6g-UR-Aty"/>
                            <constraint firstAttribute="trailing" secondItem="Tzv-wU-Cfo" secondAttribute="trailing" constant="20" id="LiK-TQ-bgv"/>
                            <constraint firstItem="Tzv-wU-Cfo" firstAttribute="top" secondItem="uzd-jj-JyE" secondAttribute="bottom" constant="43" id="MxT-Pe-koD"/>
                            <constraint firstAttribute="trailing" secondItem="yhB-jX-LaW" secondAttribute="trailing" constant="60" id="c4f-du-td6"/>
                            <constraint firstItem="l1q-Ju-vrY" firstAttribute="top" secondItem="Tzv-wU-Cfo" secondAttribute="bottom" constant="32" id="c8J-EA-0zh"/>
                            <constraint firstAttribute="trailing" secondItem="Rx8-4b-PYA" secondAttribute="trailing" constant="30" id="gbW-Z2-N6s"/>
                            <constraint firstItem="On1-jp-N5M" firstAttribute="top" secondItem="Rx8-4b-PYA" secondAttribute="bottom" constant="15" id="qk9-ZI-5ri"/>
                            <constraint firstItem="Tzv-wU-Cfo" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="20" id="uUG-gw-dx1"/>
                            <constraint firstItem="l1q-Ju-vrY" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="30" id="uai-0H-kFi"/>
                            <constraint firstItem="Rx8-4b-PYA" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="30" id="wfw-R1-yaG"/>
                            <constraint firstAttribute="trailing" secondItem="On1-jp-N5M" secondAttribute="trailing" constant="60" id="xML-GX-5BC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="yhB-jX-LaW" id="Nir-Ko-4Bg"/>
                        <outlet property="loginButton" destination="On1-jp-N5M" id="pRz-dq-B5e"/>
                        <outlet property="passwordText" destination="Rx8-4b-PYA" id="cQL-B1-UOP"/>
                        <outlet property="usernameText" destination="l1q-Ju-vrY" id="BsL-1Y-62C"/>
                        <segue destination="irN-av-fR1" kind="show" identifier="openMain" id="foV-kG-Lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97f-ua-6U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-1543"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aDb-i9-AGf"/>
        <segue reference="QtV-oB-p0S"/>
    </inferredMetricsTieBreakers>
</document>
