<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xIF-ra-bXq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="PoE-rK-Hhs">
            <objects>
                <viewController id="fEm-fF-NIK" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x71-da-Mge"/>
                        <viewControllerLayoutGuide type="bottom" id="Mry-Vx-QiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrV-kk-GBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-sn-JkM">
                                <rect key="frame" x="46" y="229" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="RRY-g5-JwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-Ei-zZg">
                                <rect key="frame" x="165" y="360" width="271" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="logoutButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="kyv-re-BBp"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="fEm-fF-NIK" eventType="touchUpInside" id="RzK-9L-cNa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-fn-Mut">
                                <rect key="frame" x="180" y="270" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="d10-Zw-mBe"/>
                                    <constraint firstAttribute="height" constant="60" id="gRk-2r-4fJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvl-fn-Mut" firstAttribute="top" secondItem="Dm8-sn-JkM" secondAttribute="bottom" constant="21" id="0eZ-o4-I8a"/>
                            <constraint firstItem="Mry-Vx-QiW" firstAttribute="top" secondItem="Qnu-Ei-zZg" secondAttribute="bottom" constant="161" id="8De-TC-m4n"/>
                            <constraint firstAttribute="centerX" secondItem="Qnu-Ei-zZg" secondAttribute="centerX" constant="-0.5" id="EUP-U5-2Lw"/>
                            <constraint firstItem="nvl-fn-Mut" firstAttribute="centerY" secondItem="wrV-kk-GBL" secondAttribute="centerY" id="MPr-Xc-UN2"/>
                            <constraint firstItem="Qnu-Ei-zZg" firstAttribute="top" secondItem="nvl-fn-Mut" secondAttribute="bottom" constant="45" id="RaY-sp-Dwb"/>
                            <constraint firstItem="Dm8-sn-JkM" firstAttribute="top" secondItem="x71-da-Mge" secondAttribute="bottom" constant="130" id="d2b-RE-5mg"/>
                            <constraint firstItem="Qnu-Ei-zZg" firstAttribute="centerX" secondItem="nvl-fn-Mut" secondAttribute="centerX" id="oXH-XX-5tW"/>
                            <constraint firstItem="Qnu-Ei-zZg" firstAttribute="top" secondItem="nvl-fn-Mut" secondAttribute="bottom" constant="30" id="unu-km-vLt"/>
                            <constraint firstItem="Dm8-sn-JkM" firstAttribute="leading" secondItem="wrV-kk-GBL" secondAttribute="leadingMargin" constant="30" id="y5S-SR-Sjx"/>
                            <constraint firstItem="Dm8-sn-JkM" firstAttribute="leading" secondItem="nvl-fn-Mut" secondAttribute="leading" id="yTA-o1-4wh"/>
                            <constraint firstItem="nvl-fn-Mut" firstAttribute="centerX" secondItem="wrV-kk-GBL" secondAttribute="centerX" id="zLm-2t-kcQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d2b-RE-5mg"/>
                                <exclude reference="yTA-o1-4wh"/>
                                <exclude reference="RaY-sp-Dwb"/>
                                <exclude reference="oXH-XX-5tW"/>
                                <exclude reference="8De-TC-m4n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="KXA-Os-74O"/>
                    <connections>
                        <outlet property="logoutButton" destination="Qnu-Ei-zZg" id="hLa-qa-lCm"/>
                        <outlet property="userInfo" destination="nvl-fn-Mut" id="SXl-zg-qq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDT-4c-atA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-492"/>
        </scene>
        <!--Meal Requests-->
        <scene sceneID="SBj-0B-v9a">
            <objects>
                <tableViewController id="exD-5H-l1U" customClass="MealRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="v1W-xf-6uV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestWithButtons" rowHeight="100" id="Ghu-TC-16v" customClass="MealRequestWithButtonsTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghu-TC-16v" id="cL4-Oa-lp0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Gavin: 7:00 pm Dinner                     @ Restaurant A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-cR-Kal">
                                            <rect key="frame" x="20" y="12" width="280" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="Ca0-9Q-4aq"/>
                                                <constraint firstAttribute="height" constant="41" id="otf-Ec-hGI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-sg-gv6">
                                            <rect key="frame" x="16" y="58" width="140" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="VQr-h9-6JX"/>
                                            </constraints>
                                            <state key="normal" title="Accept">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-kF-tEY">
                                            <rect key="frame" x="164" y="58" width="140" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="dMp-RO-qfU"/>
                                            </constraints>
                                            <state key="normal" title="Decline">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5JH-cR-Kal" firstAttribute="leading" secondItem="cL4-Oa-lp0" secondAttribute="leadingMargin" constant="12" id="2YQ-w9-7nY"/>
                                        <constraint firstItem="8yr-sg-gv6" firstAttribute="top" secondItem="5JH-cR-Kal" secondAttribute="bottom" constant="5" id="7Yy-pA-Qpq"/>
                                        <constraint firstItem="OJs-kF-tEY" firstAttribute="top" secondItem="5JH-cR-Kal" secondAttribute="bottom" constant="5" id="IM9-Ar-1gh"/>
                                        <constraint firstItem="8yr-sg-gv6" firstAttribute="leading" secondItem="cL4-Oa-lp0" secondAttribute="leadingMargin" constant="8" id="d1t-At-vSw"/>
                                        <constraint firstItem="OJs-kF-tEY" firstAttribute="leading" secondItem="8yr-sg-gv6" secondAttribute="trailing" constant="8" id="gds-rV-vAJ"/>
                                        <constraint firstItem="5JH-cR-Kal" firstAttribute="top" secondItem="cL4-Oa-lp0" secondAttribute="topMargin" constant="4" id="k2c-iR-kYE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="8yr-sg-gv6" id="Z3d-pK-qkF"/>
                                    <outlet property="declineButon" destination="OJs-kF-tEY" id="y4d-cw-xdK"/>
                                    <outlet property="mealLabel" destination="5JH-cR-Kal" id="01V-a8-cAW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestWithoutButtons" rowHeight="100" id="TdV-hT-DiS" customClass="MealRequestWithoutButtonsTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TdV-hT-DiS" id="U61-Ca-leq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Kevin: 7:30 pm Dinner                     @ Restaurant B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-BU-OOT">
                                            <rect key="frame" x="20" y="12" width="280" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="MBM-CW-DHS"/>
                                                <constraint firstAttribute="height" constant="41" id="rwf-Gl-AUW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have accepted this request." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-WI-7K1">
                                            <rect key="frame" x="37" y="61" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="G3Z-WI-7K1" secondAttribute="bottom" constant="9.5" id="XiJ-9D-7fo"/>
                                        <constraint firstItem="B8E-BU-OOT" firstAttribute="leading" secondItem="U61-Ca-leq" secondAttribute="leadingMargin" constant="12" id="eWm-vL-d9j"/>
                                        <constraint firstItem="G3Z-WI-7K1" firstAttribute="top" secondItem="B8E-BU-OOT" secondAttribute="bottom" constant="8" symbolic="YES" id="pph-I6-ZIv"/>
                                        <constraint firstItem="B8E-BU-OOT" firstAttribute="top" secondItem="U61-Ca-leq" secondAttribute="topMargin" constant="4" id="s4K-2E-7Di"/>
                                        <constraint firstItem="G3Z-WI-7K1" firstAttribute="centerX" secondItem="B8E-BU-OOT" secondAttribute="centerX" id="t9k-Hs-Zau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealLabel" destination="B8E-BU-OOT" id="YB7-jU-FMT"/>
                                    <outlet property="messageLabel" destination="G3Z-WI-7K1" id="o4j-ul-h89"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exD-5H-l1U" id="DDg-vT-B2s"/>
                            <outlet property="delegate" destination="exD-5H-l1U" id="Wfj-u3-RSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal Requests" id="rHE-0N-ETu">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="1dP-wT-7k3">
                            <connections>
                                <segue destination="fEm-fF-NIK" kind="show" identifier="openUserProfile" id="MVK-Qo-Xx0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qOb-cr-oai">
                            <connections>
                                <segue destination="vZC-N7-YNW" kind="presentation" identifier="openCreateMealRequest" id="SzM-vW-YgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3P-49-sKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-1242"/>
        </scene>
        <!--Restaurant Search-->
        <scene sceneID="tmK-ZQ-jOm">
            <objects>
                <viewController id="NfX-hd-uYX" customClass="RestaurantSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeP-vZ-21y"/>
                        <viewControllerLayoutGuide type="bottom" id="Scb-1b-Tij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Oz-kx-gDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-fK-KIU">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NfX-hd-uYX" id="649-1t-PjH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-VP-OCo">
                                <rect key="frame" x="0.0" y="108" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="f42-CD-R94">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f42-CD-R94" id="fDA-zD-zDZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NfX-hd-uYX" id="fTA-mB-8Wi"/>
                                    <outlet property="delegate" destination="NfX-hd-uYX" id="Z8e-Wh-zMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7n-fK-KIU" firstAttribute="top" secondItem="LeP-vZ-21y" secondAttribute="bottom" id="EDl-2h-dRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCr-VP-OCo" secondAttribute="trailing" constant="-16" id="Jch-Vm-nsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7n-fK-KIU" secondAttribute="trailing" constant="-16" id="Lgj-Dr-ym2"/>
                            <constraint firstItem="wCr-VP-OCo" firstAttribute="leading" secondItem="0Oz-kx-gDQ" secondAttribute="leadingMargin" constant="-16" id="b40-AI-Kcd"/>
                            <constraint firstItem="Scb-1b-Tij" firstAttribute="top" secondItem="wCr-VP-OCo" secondAttribute="bottom" constant="8" id="gML-TM-ZTt"/>
                            <constraint firstItem="wCr-VP-OCo" firstAttribute="top" secondItem="H7n-fK-KIU" secondAttribute="bottom" id="iqm-NO-7KD"/>
                            <constraint firstItem="H7n-fK-KIU" firstAttribute="leading" secondItem="0Oz-kx-gDQ" secondAttribute="leadingMargin" constant="-16" id="pdY-iw-fqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Search" id="2DN-La-jKL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DyY-xp-pwz">
                            <connections>
                                <segue destination="Xja-WT-uZ8" kind="unwind" unwindAction="unwindFromCreateMealRequest:" id="4gB-fJ-LqI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Invite Friends" id="VdO-1Q-k7n">
                            <connections>
                                <segue destination="Twq-2p-gmz" kind="show" identifier="inviteFriendsButton" id="MJw-Ov-P4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantSearchBar" destination="H7n-fK-KIU" id="fls-Nv-jOc"/>
                        <outlet property="tableView" destination="wCr-VP-OCo" id="PG1-zd-Z7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMP-Vl-ZMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xja-WT-uZ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3056" y="-492"/>
        </scene>
        <!--Create Meal Request-->
        <scene sceneID="UMd-Lz-AUS">
            <objects>
                <viewController storyboardIdentifier="CreateMealRequest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Co-Pn-RHJ" customClass="CreateMealRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOE-gA-oUt"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6b-qo-0gL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6V-CC-h1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="gag-K4-hlm">
                                <rect key="frame" x="16" y="74" width="568" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a2b-vw-x52"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="n75-Fl-XOr"/>
                                </constraints>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                    <segment title="Other"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n75-Fl-XOr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mealTypeSelected:" destination="5Co-Pn-RHJ" eventType="valueChanged" id="IwN-LE-s0B"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyK-Hz-gXq">
                                <rect key="frame" x="33" y="281" width="535" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Co-Pn-RHJ" id="0Ld-xV-2Sy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-VQ-ivJ">
                                <rect key="frame" x="16" y="245" width="89" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GMU-kU-2zf"/>
                                    <constraint firstAttribute="width" constant="89" id="Jc1-F1-azG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-dS-Cum">
                                <rect key="frame" x="16" y="319" width="80.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="reb-y6-zId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-tp-Wfm">
                                <rect key="frame" x="15" y="89" width="568" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="AIM-x4-pXi"/>
                                    <constraint firstAttribute="height" constant="150" id="kS6-QC-3f4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="435453971.47110599">
                                    <!--2014-10-19 23:26:11 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AIM-x4-pXi"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-yR-K5f">
                                <rect key="frame" x="29" y="402" width="541" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zDO-ba-v1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Invite friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Twq-2p-gmz" kind="show" identifier="inviteFriendsButton" id="2b4-QI-Nxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-Ah-FjS">
                                <rect key="frame" x="470" y="245" width="100" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RlC-8Y-V39"/>
                                    <constraint firstAttribute="width" constant="100" id="TeG-v1-qoe"/>
                                </constraints>
                                <state key="normal" title="Yelp Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NfX-hd-uYX" kind="show" identifier="searchRestaurantButton" id="Gyd-xW-xwt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-wP-m4H">
                                <rect key="frame" x="33" y="352" width="535" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Co-Pn-RHJ" id="7re-Xl-APZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZyK-Hz-gXq" firstAttribute="top" secondItem="gtc-VQ-ivJ" secondAttribute="bottom" constant="11" id="1T3-On-Mx9"/>
                            <constraint firstItem="gtc-VQ-ivJ" firstAttribute="leading" secondItem="x6V-CC-h1d" secondAttribute="leadingMargin" id="1z3-dW-Jtk"/>
                            <constraint firstItem="Qbe-yR-K5f" firstAttribute="top" secondItem="GD4-wP-m4H" secondAttribute="bottom" constant="20" id="3zE-Gn-dnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbe-yR-K5f" secondAttribute="trailing" constant="14" id="6w0-bw-kzD"/>
                            <constraint firstItem="LLn-Ah-FjS" firstAttribute="top" secondItem="cYW-tp-Wfm" secondAttribute="bottom" id="8EN-78-Fep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZyK-Hz-gXq" secondAttribute="trailing" constant="16" id="BuS-Bi-hTS"/>
                            <constraint firstItem="ZyK-Hz-gXq" firstAttribute="top" secondItem="LLn-Ah-FjS" secondAttribute="bottom" constant="11" id="C4s-aV-xuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLn-Ah-FjS" secondAttribute="trailing" constant="14" id="DJ7-BT-ahw"/>
                            <constraint firstItem="LLn-Ah-FjS" firstAttribute="leading" secondItem="gtc-VQ-ivJ" secondAttribute="trailing" constant="8" id="HLe-Ub-9vK"/>
                            <constraint firstItem="GD4-wP-m4H" firstAttribute="trailing" secondItem="ZyK-Hz-gXq" secondAttribute="trailing" id="IM0-EO-qyb"/>
                            <constraint firstItem="ZyK-Hz-gXq" firstAttribute="leading" secondItem="x6V-CC-h1d" secondAttribute="leadingMargin" constant="17" id="KFr-6Y-maA"/>
                            <constraint firstItem="Qbe-yR-K5f" firstAttribute="top" secondItem="ZyK-Hz-gXq" secondAttribute="bottom" constant="20" id="Kls-QK-rMq"/>
                            <constraint firstItem="gtc-VQ-ivJ" firstAttribute="centerX" secondItem="ZyK-Hz-gXq" secondAttribute="centerX" id="KoM-eS-mu9"/>
                            <constraint firstItem="gag-K4-hlm" firstAttribute="top" secondItem="dOE-gA-oUt" secondAttribute="bottom" constant="10" id="KsX-Hk-Ww8"/>
                            <constraint firstItem="qR9-dS-Cum" firstAttribute="leading" secondItem="gtc-VQ-ivJ" secondAttribute="leading" id="Os7-df-QSq"/>
                            <constraint firstItem="cYW-tp-Wfm" firstAttribute="top" secondItem="gag-K4-hlm" secondAttribute="bottom" id="PcQ-d8-i11"/>
                            <constraint firstItem="cYW-tp-Wfm" firstAttribute="leading" secondItem="x6V-CC-h1d" secondAttribute="leadingMargin" constant="-1" id="Sy5-M2-bAA"/>
                            <constraint firstItem="cYW-tp-Wfm" firstAttribute="centerX" secondItem="Qbe-yR-K5f" secondAttribute="centerX" id="TsV-mG-aAa"/>
                            <constraint firstItem="Qbe-yR-K5f" firstAttribute="leading" secondItem="x6V-CC-h1d" secondAttribute="leadingMargin" constant="13" id="UWM-o3-5IP"/>
                            <constraint firstItem="gag-K4-hlm" firstAttribute="centerX" secondItem="gtc-VQ-ivJ" secondAttribute="centerX" id="Vg6-sK-eej"/>
                            <constraint firstItem="gag-K4-hlm" firstAttribute="leading" secondItem="x6V-CC-h1d" secondAttribute="leadingMargin" id="Yjx-rr-GNu"/>
                            <constraint firstItem="qR9-dS-Cum" firstAttribute="top" secondItem="ZyK-Hz-gXq" secondAttribute="bottom" constant="8" symbolic="YES" id="bRj-uj-QJV"/>
                            <constraint firstItem="qR9-dS-Cum" firstAttribute="leading" secondItem="x6V-CC-h1d" secondAttribute="leadingMargin" id="dzZ-Eb-gKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYW-tp-Wfm" secondAttribute="trailing" constant="1" id="f9B-nU-et8"/>
                            <constraint firstItem="Qbe-yR-K5f" firstAttribute="leading" secondItem="x6V-CC-h1d" secondAttribute="leadingMargin" constant="13" id="lMR-eb-Wht"/>
                            <constraint firstItem="gtc-VQ-ivJ" firstAttribute="top" secondItem="cYW-tp-Wfm" secondAttribute="bottom" id="mGM-UO-Aar"/>
                            <constraint firstItem="qR9-dS-Cum" firstAttribute="trailing" secondItem="gtc-VQ-ivJ" secondAttribute="trailing" id="nso-oz-sLE"/>
                            <constraint firstItem="gag-K4-hlm" firstAttribute="trailing" secondItem="x6V-CC-h1d" secondAttribute="trailingMargin" id="ojN-mw-avx"/>
                            <constraint firstItem="GD4-wP-m4H" firstAttribute="top" secondItem="qR9-dS-Cum" secondAttribute="bottom" constant="8" symbolic="YES" id="pYF-vc-8f9"/>
                            <constraint firstItem="GD4-wP-m4H" firstAttribute="leading" secondItem="ZyK-Hz-gXq" secondAttribute="leading" id="zUc-Lg-TVb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vg6-sK-eej"/>
                                <exclude reference="KoM-eS-mu9"/>
                                <exclude reference="Os7-df-QSq"/>
                                <exclude reference="nso-oz-sLE"/>
                                <exclude reference="Kls-QK-rMq"/>
                                <exclude reference="lMR-eb-Wht"/>
                                <exclude reference="HLe-Ub-9vK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Meal Request" id="Mlm-JE-ueY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="azl-t0-7aW">
                            <connections>
                                <segue destination="psR-8y-Df3" kind="unwind" identifier="exitFromCreateMealRequest" unwindAction="unwindFromCreateMealRequest:" id="rzc-Br-4uL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextBox" destination="GD4-wP-m4H" id="oCV-eO-hOD"/>
                        <outlet property="restaurantTextBox" destination="ZyK-Hz-gXq" id="rfu-Kf-P3H"/>
                        <outlet property="timePicker" destination="cYW-tp-Wfm" id="BoH-gv-p5z"/>
                        <outlet property="typeButtons" destination="gag-K4-hlm" id="D0l-Et-cdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyI-bv-Zra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="psR-8y-Df3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3056" y="-1242"/>
        </scene>
        <!--Invite Friends-->
        <scene sceneID="d9u-8l-4BM">
            <objects>
                <tableViewController id="Twq-2p-gmz" customClass="InviteFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="98l-qa-QLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="vSS-r7-LVE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSS-r7-LVE" id="VqD-My-tuA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twq-2p-gmz" id="hlh-4G-LTU"/>
                            <outlet property="delegate" destination="Twq-2p-gmz" id="FMO-VK-eU8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite Friends" id="IkP-dQ-Jkw">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="oiA-3q-xsj">
                            <connections>
                                <segue destination="1La-iR-kw9" kind="unwind" identifier="exitFromInviteFriends" unwindAction="unwindFromCreateMealRequest:" id="nlf-EP-vgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cE-5b-oGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1La-iR-kw9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3770" y="-1242"/>
        </scene>
        <!--Friend Search-->
        <scene sceneID="c1x-Wi-giR">
            <objects>
                <viewController title="Friend Search" id="y5v-ly-pdB" customClass="SearchAndAddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyg-Cu-z2y"/>
                        <viewControllerLayoutGuide type="bottom" id="udt-Pb-YJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPT-Vg-1G4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="username" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-51-KBi">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="y5v-ly-pdB" id="l3A-kP-Mfr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="friendSearchResultTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-Pn-G0J">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="addFriendCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFriendCell" id="yhh-jJ-jIC" customClass="AddFriendTableViewCell">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhh-jJ-jIC" id="O3H-ks-TIh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="addFriendUsername" text="Gavin Chu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-WS-v6D">
                                                    <rect key="frame" x="18" y="12" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="4fe-sO-4YZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="addButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO5-Ek-V7v">
                                                    <rect key="frame" x="520" y="0.0" width="80" height="44"/>
                                                    <color key="backgroundColor" red="0.20115855639999999" green="0.81634646050000004" blue="0.1109455785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="67m-gJ-GA8"/>
                                                        <constraint firstAttribute="width" constant="80" id="AcT-vg-hND"/>
                                                    </constraints>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TWu-WS-v6D" firstAttribute="leading" secondItem="O3H-ks-TIh" secondAttribute="leadingMargin" constant="10" id="33n-gr-e5i"/>
                                                <constraint firstAttribute="centerY" secondItem="nO5-Ek-V7v" secondAttribute="centerY" id="5iW-df-1zd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nO5-Ek-V7v" secondAttribute="trailing" constant="-8" id="6IL-NQ-Rcv"/>
                                                <constraint firstItem="nO5-Ek-V7v" firstAttribute="top" secondItem="O3H-ks-TIh" secondAttribute="top" id="7xF-Li-2sx"/>
                                                <constraint firstItem="nO5-Ek-V7v" firstAttribute="centerY" secondItem="TWu-WS-v6D" secondAttribute="centerY" constant="-1.75" id="OgQ-Ur-eZL"/>
                                                <constraint firstItem="nO5-Ek-V7v" firstAttribute="trailing" secondItem="O3H-ks-TIh" secondAttribute="trailingMargin" id="SAB-Ed-4CB"/>
                                                <constraint firstAttribute="centerY" secondItem="TWu-WS-v6D" secondAttribute="centerY" id="oAu-bl-zhs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7xF-Li-2sx"/>
                                                    <exclude reference="OgQ-Ur-eZL"/>
                                                    <exclude reference="SAB-Ed-4CB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="nO5-Ek-V7v" id="6Ih-NP-UX3"/>
                                            <outlet property="friendUsername" destination="TWu-WS-v6D" id="hyF-6u-64R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y5v-ly-pdB" id="0RK-a1-4Lb"/>
                                    <outlet property="delegate" destination="y5v-ly-pdB" id="XA7-Qf-Icy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hi8-Pn-G0J" firstAttribute="top" secondItem="yCJ-51-KBi" secondAttribute="bottom" id="CeE-mh-MUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCJ-51-KBi" secondAttribute="trailing" constant="-16" id="HIY-6O-bCd"/>
                            <constraint firstItem="Hi8-Pn-G0J" firstAttribute="leading" secondItem="uPT-Vg-1G4" secondAttribute="leadingMargin" constant="-16" id="Ntv-pu-p13"/>
                            <constraint firstItem="yCJ-51-KBi" firstAttribute="leading" secondItem="uPT-Vg-1G4" secondAttribute="leadingMargin" constant="-16" id="Q18-sY-tJh"/>
                            <constraint firstItem="yCJ-51-KBi" firstAttribute="top" secondItem="pyg-Cu-z2y" secondAttribute="bottom" id="Sls-5I-YR3"/>
                            <constraint firstItem="Hi8-Pn-G0J" firstAttribute="bottom" secondItem="udt-Pb-YJy" secondAttribute="top" id="hf2-aj-T8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hi8-Pn-G0J" secondAttribute="trailing" constant="-16" id="tMe-aI-87N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Search" id="aGQ-xO-vv1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j9x-k2-ynd">
                            <connections>
                                <action selector="doneclicked:" destination="y5v-ly-pdB" id="iYa-fc-UYb"/>
                                <segue destination="fMr-Y7-Pm3" kind="unwind" unwindAction="unwindFromSearchAndAddFriend:" id="fMV-KG-T7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendSearchBar" destination="yCJ-51-KBi" id="59p-1K-SLV"/>
                        <outlet property="tableView" destination="Hi8-Pn-G0J" id="9uH-yL-jed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYW-Gf-jpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fMr-Y7-Pm3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3056" y="248"/>
        </scene>
        <!--Friends-->
        <scene sceneID="K2s-ue-ygH">
            <objects>
                <tableViewController id="66S-HI-aoh" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="03t-y6-2BP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="inviteFriendCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteFriendCell" id="3hE-00-uh4" customClass="InviteFriendTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="friendUsername" tableViewCell="3hE-00-uh4" id="5DB-q3-Kqo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="inviteButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-eA-p4A">
                                            <rect key="frame" x="519" y="0.0" width="81" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="afT-9M-9j9"/>
                                                <constraint firstAttribute="width" constant="81" id="tqC-k5-fLz"/>
                                            </constraints>
                                            <state key="normal" title="Invite">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="vZC-N7-YNW" kind="presentation" identifier="inviteToMealRequest" id="hu3-sb-lcf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="inviteFriendUsername" text="Yaohui Ye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-PP-VWv">
                                            <rect key="frame" x="18" y="12" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="6xc-Rp-zUZ"/>
                                                <constraint firstAttribute="width" constant="210" id="feA-17-ob3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6xc-Rp-zUZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wv7-eA-p4A" firstAttribute="centerY" secondItem="ZCV-PP-VWv" secondAttribute="centerY" id="44n-jc-eqC"/>
                                        <constraint firstItem="ZCV-PP-VWv" firstAttribute="leading" secondItem="5DB-q3-Kqo" secondAttribute="leadingMargin" constant="10" id="4DP-KQ-BVD"/>
                                        <constraint firstItem="ZCV-PP-VWv" firstAttribute="centerY" secondItem="5DB-q3-Kqo" secondAttribute="centerY" id="8qM-hK-Sxk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wv7-eA-p4A" secondAttribute="trailing" constant="-8" id="FHH-IL-NYu"/>
                                        <constraint firstItem="Wv7-eA-p4A" firstAttribute="top" secondItem="5DB-q3-Kqo" secondAttribute="top" id="hwd-Un-ibd"/>
                                        <constraint firstAttribute="trailing" secondItem="Wv7-eA-p4A" secondAttribute="trailing" id="q5T-1r-nSX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hwd-Un-ibd"/>
                                            <exclude reference="q5T-1r-nSX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendUsername" destination="ZCV-PP-VWv" id="bQH-1l-eDx"/>
                                    <outlet property="inviteButton" destination="Wv7-eA-p4A" id="KUq-Yc-hM0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="addFriendCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFriendCell" id="Kvy-nP-4pk" customClass="AddFriendTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kvy-nP-4pk" id="We0-2y-cXu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="addFriendUsername" text="Kevin Hsieh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csW-H8-Wuf">
                                            <rect key="frame" x="18" y="12" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="aC8-Jk-rOP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="addButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-WA-1Vp">
                                            <rect key="frame" x="519" y="0.0" width="81" height="44"/>
                                            <color key="backgroundColor" red="0.20115855640822206" green="0.81634646045918369" blue="0.11094557851917553" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="0xa-dp-mGP"/>
                                                <constraint firstAttribute="width" constant="81" id="4l3-ji-JDV"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pCo-WA-1Vp" firstAttribute="trailing" secondItem="We0-2y-cXu" secondAttribute="trailingMargin" id="1vk-Sa-Qwe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pCo-WA-1Vp" secondAttribute="trailing" constant="-8" id="Npi-xu-CPm"/>
                                        <constraint firstItem="pCo-WA-1Vp" firstAttribute="centerY" secondItem="csW-H8-Wuf" secondAttribute="centerY" constant="-1.75" id="Nww-nd-zWQ"/>
                                        <constraint firstItem="csW-H8-Wuf" firstAttribute="leading" secondItem="We0-2y-cXu" secondAttribute="leadingMargin" constant="10" id="RpF-VA-KUG"/>
                                        <constraint firstAttribute="centerY" secondItem="pCo-WA-1Vp" secondAttribute="centerY" id="iod-gk-Srw"/>
                                        <constraint firstAttribute="centerY" secondItem="csW-H8-Wuf" secondAttribute="centerY" id="l5q-G1-hiP"/>
                                        <constraint firstItem="pCo-WA-1Vp" firstAttribute="top" secondItem="We0-2y-cXu" secondAttribute="top" id="qgS-pU-jRM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1vk-Sa-Qwe"/>
                                            <exclude reference="Nww-nd-zWQ"/>
                                            <exclude reference="qgS-pU-jRM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="pCo-WA-1Vp" id="KoP-vi-uJC"/>
                                    <outlet property="friendUsername" destination="csW-H8-Wuf" id="fzr-Fq-BHG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66S-HI-aoh" id="Lbb-MJ-Lde"/>
                            <outlet property="delegate" destination="66S-HI-aoh" id="5kI-rW-E73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="8SP-oF-TJI">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="7Wr-DF-GL5">
                            <connections>
                                <segue destination="fEm-fF-NIK" kind="show" identifier="openUserProfile" id="JgW-eq-FsQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YYj-x1-o9a">
                            <connections>
                                <segue destination="lhs-t2-oNO" kind="presentation" identifier="openSearchAndAddFriend" id="hDg-HI-aeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaY-Ph-Uje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="248"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aBs-Rf-lVZ">
            <objects>
                <navigationController id="Eee-QN-lvT" customClass="FriendsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="jJ7-Gn-bh0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4s-TS-4PN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66S-HI-aoh" kind="relationship" relationship="rootViewController" id="G7C-l9-mcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxk-XJ-c3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="248"/>
        </scene>
        <!--Requests-->
        <scene sceneID="qam-Iy-cDk">
            <objects>
                <navigationController id="7lW-uy-nif" customClass="MealRequestsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="reqeusts" id="zcc-e6-Gfd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tsq-XM-kGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exD-5H-l1U" kind="relationship" relationship="rootViewController" id="vBw-qm-zAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uer-IK-tGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-1242"/>
        </scene>
        <!--MainTab-->
        <scene sceneID="85R-cA-75s">
            <objects>
                <tabBarController title="MainTab" id="irN-av-fR1" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rcQ-RW-xJP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QKk-IZ-DpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7lW-uy-nif" kind="relationship" relationship="viewControllers" id="b1u-Yr-zKn"/>
                        <segue destination="Eee-QN-lvT" kind="relationship" relationship="viewControllers" id="Jbt-vL-o5W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKa-WZ-Jhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-506"/>
        </scene>
        <!--Login-->
        <scene sceneID="yjB-j8-Lo6">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xIF-ra-bXq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzd-jj-JyE"/>
                        <viewControllerLayoutGuide type="bottom" id="nU2-bR-jz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYt-Kg-1Co">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usernameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-Ju-vrY">
                                <rect key="frame" x="30" y="125" width="540" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="usernameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="xIF-ra-bXq" id="dfQ-h1-Ggy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="passwordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-4b-PYA">
                                <rect key="frame" x="30" y="170" width="540" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xIF-ra-bXq" id="INc-lz-5QF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="197" placeholderIntrinsicHeight="30" restorationIdentifier="loginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On1-jp-N5M">
                                <rect key="frame" x="60" y="215" width="480" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="loginButton">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="xIF-ra-bXq" eventType="touchUpInside" id="Hlv-pa-skW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" restorationIdentifier="createUserButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-jX-LaW">
                                <rect key="frame" x="60" y="255" width="480" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="createUserButton"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="xIF-ra-bXq" eventType="touchUpInside" id="GkB-dk-H2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGu-xe-N44">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" text="YANA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-wU-Cfo">
                                <rect key="frame" x="20" y="63" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="On1-jp-N5M" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="60" id="1bO-dX-poH"/>
                            <constraint firstItem="yhB-jX-LaW" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="60" id="BZM-Q9-dG3"/>
                            <constraint firstItem="yhB-jX-LaW" firstAttribute="top" secondItem="On1-jp-N5M" secondAttribute="bottom" constant="10" id="G1G-jO-gG2"/>
                            <constraint firstAttribute="trailing" secondItem="l1q-Ju-vrY" secondAttribute="trailing" constant="30" id="Gdj-fV-psp"/>
                            <constraint firstItem="Rx8-4b-PYA" firstAttribute="top" secondItem="l1q-Ju-vrY" secondAttribute="bottom" constant="15" id="H6g-UR-Aty"/>
                            <constraint firstAttribute="trailing" secondItem="Tzv-wU-Cfo" secondAttribute="trailing" constant="20" id="LiK-TQ-bgv"/>
                            <constraint firstItem="Tzv-wU-Cfo" firstAttribute="top" secondItem="uzd-jj-JyE" secondAttribute="bottom" constant="43" id="MxT-Pe-koD"/>
                            <constraint firstAttribute="trailing" secondItem="yhB-jX-LaW" secondAttribute="trailing" constant="60" id="c4f-du-td6"/>
                            <constraint firstItem="l1q-Ju-vrY" firstAttribute="top" secondItem="Tzv-wU-Cfo" secondAttribute="bottom" constant="32" id="c8J-EA-0zh"/>
                            <constraint firstAttribute="trailing" secondItem="Rx8-4b-PYA" secondAttribute="trailing" constant="30" id="gbW-Z2-N6s"/>
                            <constraint firstItem="On1-jp-N5M" firstAttribute="top" secondItem="Rx8-4b-PYA" secondAttribute="bottom" constant="15" id="qk9-ZI-5ri"/>
                            <constraint firstItem="Tzv-wU-Cfo" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="20" id="uUG-gw-dx1"/>
                            <constraint firstItem="l1q-Ju-vrY" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="30" id="uai-0H-kFi"/>
                            <constraint firstItem="Rx8-4b-PYA" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="30" id="wfw-R1-yaG"/>
                            <constraint firstAttribute="trailing" secondItem="On1-jp-N5M" secondAttribute="trailing" constant="60" id="xML-GX-5BC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="yhB-jX-LaW" id="Nir-Ko-4Bg"/>
                        <outlet property="loginButton" destination="On1-jp-N5M" id="pRz-dq-B5e"/>
                        <outlet property="passwordText" destination="Rx8-4b-PYA" id="cQL-B1-UOP"/>
                        <outlet property="usernameText" destination="l1q-Ju-vrY" id="BsL-1Y-62C"/>
                        <segue destination="irN-av-fR1" kind="show" identifier="openMain" id="foV-kG-Lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97f-ua-6U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-1684"/>
        </scene>
        <!--Search And Add Friend Navigation Controller-->
        <scene sceneID="uu8-oQ-Cjr">
            <objects>
                <navigationController restorationIdentifier="SearchAndAddFriendNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lhs-t2-oNO" customClass="SearchAndAddFriendNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bJ-uJ-tvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5v-ly-pdB" kind="relationship" relationship="rootViewController" id="kLm-fU-CSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfF-lA-CjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="248"/>
        </scene>
        <!--Friend Profile-->
        <scene sceneID="Qf5-7B-gcN">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" title="Friend Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZb-cH-ynb" customClass="FriendProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddF-2H-v7x"/>
                        <viewControllerLayoutGuide type="bottom" id="mI9-5F-fXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXB-aw-9ae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTP-XN-3I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZb-sM-USR">
            <objects>
                <navigationController storyboardIdentifier="CreateMealRequestNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vZC-N7-YNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w63-y8-wM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Co-Pn-RHJ" kind="relationship" relationship="rootViewController" id="WN4-u0-w2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93J-06-9bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-1242"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends" width="29" height="30"/>
        <image name="reqeusts" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JgW-eq-FsQ"/>
        <segue reference="hu3-sb-lcf"/>
        <segue reference="MJw-Ov-P4X"/>
    </inferredMetricsTieBreakers>
</document>
