<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xIF-ra-bXq">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Meal Requests-->
        <scene sceneID="SBj-0B-v9a">
            <objects>
                <tableViewController id="exD-5H-l1U" customClass="MealRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v1W-xf-6uV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZK4-Dk-cIT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZK4-Dk-cIT" id="0pW-fs-2uM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exD-5H-l1U" id="DDg-vT-B2s"/>
                            <outlet property="delegate" destination="exD-5H-l1U" id="Wfj-u3-RSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal Requests" id="rHE-0N-ETu">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="1dP-wT-7k3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qOb-cr-oai"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3P-49-sKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-810"/>
        </scene>
        <!--Friends-->
        <scene sceneID="K2s-ue-ygH">
            <objects>
                <tableViewController id="66S-HI-aoh" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="03t-y6-2BP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kvy-nP-4pk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kvy-nP-4pk" id="We0-2y-cXu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66S-HI-aoh" id="Lbb-MJ-Lde"/>
                            <outlet property="delegate" destination="66S-HI-aoh" id="5kI-rW-E73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="8SP-oF-TJI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YYj-x1-o9a"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaY-Ph-Uje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-148"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aBs-Rf-lVZ">
            <objects>
                <navigationController id="Eee-QN-lvT" customClass="FriendsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="jJ7-Gn-bh0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4s-TS-4PN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66S-HI-aoh" kind="relationship" relationship="rootViewController" id="G7C-l9-mcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxk-XJ-c3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-148"/>
        </scene>
        <!--Requests-->
        <scene sceneID="qam-Iy-cDk">
            <objects>
                <navigationController id="7lW-uy-nif" customClass="MealRequestsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" id="zcc-e6-Gfd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tsq-XM-kGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exD-5H-l1U" kind="relationship" relationship="rootViewController" id="vBw-qm-zAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uer-IK-tGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-810"/>
        </scene>
        <!--MainTab-->
        <scene sceneID="85R-cA-75s">
            <objects>
                <tabBarController title="MainTab" id="irN-av-fR1" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rcQ-RW-xJP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QKk-IZ-DpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7lW-uy-nif" kind="relationship" relationship="viewControllers" id="b1u-Yr-zKn"/>
                        <segue destination="Eee-QN-lvT" kind="relationship" relationship="viewControllers" id="Jbt-vL-o5W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKa-WZ-Jhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-490"/>
        </scene>
        <!--Login-->
        <scene sceneID="yjB-j8-Lo6">
            <objects>
                <viewController title="Login" id="xIF-ra-bXq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzd-jj-JyE"/>
                        <viewControllerLayoutGuide type="bottom" id="nU2-bR-jz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYt-Kg-1Co">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usernameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-Ju-vrY">
                                <rect key="frame" x="30" y="125" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="textFieldDidEnd:" destination="xIF-ra-bXq" eventType="editingDidEnd" id="2eS-SQ-saI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="passwordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-4b-PYA">
                                <rect key="frame" x="30" y="170" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidEnd:" destination="xIF-ra-bXq" eventType="editingDidEnd" id="aqE-8N-5EF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="197" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On1-jp-N5M">
                                <rect key="frame" x="60" y="215" width="480" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="xIF-ra-bXq" eventType="touchUpInside" id="Hlv-pa-skW"/>
                                    <segue destination="irN-av-fR1" kind="show" id="f8z-vW-jZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-jX-LaW">
                                <rect key="frame" x="60" y="255" width="480" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="xIF-ra-bXq" eventType="touchUpInside" id="6W1-xf-vjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGu-xe-N44">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" text="YANA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-wU-Cfo">
                                <rect key="frame" x="20" y="63" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="On1-jp-N5M" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="60" id="1bO-dX-poH"/>
                            <constraint firstItem="yhB-jX-LaW" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="60" id="BZM-Q9-dG3"/>
                            <constraint firstItem="yhB-jX-LaW" firstAttribute="top" secondItem="On1-jp-N5M" secondAttribute="bottom" constant="10" id="G1G-jO-gG2"/>
                            <constraint firstAttribute="trailing" secondItem="l1q-Ju-vrY" secondAttribute="trailing" constant="30" id="Gdj-fV-psp"/>
                            <constraint firstItem="Rx8-4b-PYA" firstAttribute="top" secondItem="l1q-Ju-vrY" secondAttribute="bottom" constant="15" id="H6g-UR-Aty"/>
                            <constraint firstAttribute="trailing" secondItem="Tzv-wU-Cfo" secondAttribute="trailing" constant="20" id="LiK-TQ-bgv"/>
                            <constraint firstItem="Tzv-wU-Cfo" firstAttribute="top" secondItem="uzd-jj-JyE" secondAttribute="bottom" constant="43" id="MxT-Pe-koD"/>
                            <constraint firstAttribute="trailing" secondItem="yhB-jX-LaW" secondAttribute="trailing" constant="60" id="c4f-du-td6"/>
                            <constraint firstItem="l1q-Ju-vrY" firstAttribute="top" secondItem="Tzv-wU-Cfo" secondAttribute="bottom" constant="32" id="c8J-EA-0zh"/>
                            <constraint firstAttribute="trailing" secondItem="Rx8-4b-PYA" secondAttribute="trailing" constant="30" id="gbW-Z2-N6s"/>
                            <constraint firstItem="On1-jp-N5M" firstAttribute="top" secondItem="Rx8-4b-PYA" secondAttribute="bottom" constant="15" id="qk9-ZI-5ri"/>
                            <constraint firstItem="Tzv-wU-Cfo" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="20" id="uUG-gw-dx1"/>
                            <constraint firstItem="l1q-Ju-vrY" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="30" id="uai-0H-kFi"/>
                            <constraint firstItem="Rx8-4b-PYA" firstAttribute="leading" secondItem="KYt-Kg-1Co" secondAttribute="leading" constant="30" id="wfw-R1-yaG"/>
                            <constraint firstAttribute="trailing" secondItem="On1-jp-N5M" secondAttribute="trailing" constant="60" id="xML-GX-5BC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="yhB-jX-LaW" id="Nir-Ko-4Bg"/>
                        <outlet property="loginButton" destination="On1-jp-N5M" id="pRz-dq-B5e"/>
                        <outlet property="passwordText" destination="Rx8-4b-PYA" id="cQL-B1-UOP"/>
                        <outlet property="usernameText" destination="l1q-Ju-vrY" id="BsL-1Y-62C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97f-ua-6U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-1615"/>
        </scene>
    </scenes>
</document>
